DJANGO_SETTINGS_MODULE=core.settings_prod
SECRET_KEY=<une chaine de caractère arbitraire ici>
DATABASE_USER=access4all
DATABASE_PASSWORD=access4all
DATABASE_HOST=localhost
DATABASE_NAME=access4all
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}
SENTRY_DSN=<le DSN Sentry ici>
EMAIL_HOST=<host du serveur smtp>
EMAIL_PORT=<port du serveur smtp>
EMAIL_HOST_USER=<nom d'utilisateur smtp>
EMAIL_HOST_PASSWORD=<mot de passe smtp>
INSEE_API_CLIENT_KEY=<consumer insee api ici>
INSEE_API_SECRET_KEY=<secret insee api ici>
SCALINGO_APP=access4all
